<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">


    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Earn Money"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="20sp"
        android:text="Login with your varified mobile number"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />


    <ImageView
        android:id="@+id/image2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/mobile"
        app:layout_constraintTop_toBottomOf="@+id/text2" />


    <EditText
        android:id="@+id/et7"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/field"
        android:hint="Enter mobile number"
        android:paddingHorizontal="20sp"
        android:textColorHint="@color/dark_grey"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@+id/image2" />


    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:paddingHorizontal="20sp"
        android:text="* We will send you a verification code"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="13dp"
        app:layout_constraintLeft_toLeftOf="@+id/et7"
        app:layout_constraintTop_toBottomOf="@+id/et7" />


    <Button
        android:id="@+id/bt3"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/view_btn_bg"
        android:layout_marginHorizontal="40dp"
        android:text="send OTP"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text5" />

</androidx.constraintlayout.widget.ConstraintLayout>